{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"],
  "include": ["./lib/**/*"]
}
